7.2.4.28445macs:Mac OS X10.14SntFC1571723388491D1571723676631D1571724846795D1571725063787D1571725064056D1571725305781C1571730128710D1571730205228S2226010

(Small(a)  & (Cube(a)))  & Tet(e)  &  FrontOf(a,e)
; It looks like Bozo is trying to say that a small
; cube named a is in front of a tetrahedron named e./x ~SameCol(x, b)Cube(a) & (Cube(b) | Cube(c))
; There are two different ways of adding 
; parentheses that can turn this into a sentence. Cube(a) % (Cube(b) % Cube(e))/x ~(Cube(x))/x (Cube(x) & Small(x))
; Bozo wants to say that there is a small cube./x (Cube(x) & Small(x))
; Bozo tries again to say that there is a small cube./y ~(Dodec(y) & Large(y))
; Bozo left out a negation sign.  There are four
; places you could put it, but one would make the
; sentence false.@x (Cube(x) $ ~Medium(x))@x ((Tet(x) & Small(x) )$ FrontOf(x, e))s=132483;